{
  "model": "opus",
  "permissions" : {
    "allow" : [
      "Read(~/ghq/github.com/InteractiveAdvertisingBureau)",
      "Edit(./buf.local.md)",
      "Edit(./docs.local)",
      "Edit(./tmp.local)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(git log *)",
      "Bash(grep *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(xcodegen *)",
      "Bash(pod install)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(tee *)",
      "Bash(python *)",
      "Bash(awk *)",
      "Bash(xcrun *)",
      "Bash(xcodebuild *)"
    ]
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "autoMemoryEnabled": false
}
